/* mobil */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4em;
}


.header-text {
  padding: 0.2em 0em;
  margin-bottom: -0.2em;
  margin-top: -2.1em;
  color: rgb(3, 77, 16);
  font-family: serif;
  width: 100%;
  height: 2em;
  font-size: 2.6;
  text-align: center;
  background-color: rgb(129, 187, 53);

}
.nav__show {
  font-size: 3em;
  margin-top: -0.05em;
}
nav {
  width: 100%;
  height: 60px;
  background-color:rgb(255, 255, 255);
}

nav ul{
  float: left;
}

nav ul li {
  float:left;
  list-style: none;
  position: relative;
}

nav ul li a {
  font-family:sans-serif;
  color: #616060;
  font-size: 2em;
  display: block;
  text-decoration: none;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  margin-left: 0.2em;

}

nav ul li ul {
  display: none;
  position: absolute;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  width: 9em;
  
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li a:hover{
  color: #807e7e;

}

.gridContainer {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  height: 100%;
  width: 100%;
}




.pizzaMenyContainer {
  grid-row: 2;
  padding: 1.5em;
  background-color: rgba(221, 221, 207, 0.685);
}

.stegEtt {
  margin-top: -15.1em;
  width: 50%;
  height: auto;
  grid-column: 1;
  z-index: -2;
}

.pizzaTextEtt{
  font-family: sans-serif bold;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  color: rgb(24, 24, 24);
  background-color: rgba(130, 136, 128, 0.212);
  grid-column: 3;
  grid-row-start: 1;
  padding: 0.7em;

}




.pizzaTextTvå {
  text-align: center;
  font-family: sans-serif bold;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  color: rgb(24, 24, 24);
  grid-column: 3;
  font-weight: 100;
  background-color: rgba(130, 136, 128, 0.212);
  padding: 0.7em;
  display: none;

}




.pizzaTextTre {
  font-family: sans-serif bold;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center;
  color: rgb(24, 24, 24);
  grid-column: 3;
  background-color: rgba(130, 136, 128, 0.212);
  padding: 0.7em;
  z-index: -1;
  display: none;

}
.pizzaTextFyra {
  font-family: sans-serif bold;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center;
  color: rgb(24, 24, 24);
  grid-column: 3;
  background-color: rgba(130, 136, 128, 0.212);
  padding: 0.7em;
  z-index: -1;
  display: none;

}
.pizzaMenyEtt {
  grid-column: 3;
  padding: 2em;
  margin: auto;
  font-size: 3vh;
  font-family: serif;
  font-weight: 300;
  color: rgb(0, 0, 0);
}

.pizzaMenyTvå {
  grid-column: 3;
  font-size: 3vh;
  margin-left: 4em;
  padding: 2em;
  font-family: serif;
  font-weight: 300;
  color: rgb(0, 0, 0);
}


.imgOne{
  display: flex;
  flex-wrap: wrap;
  grid-column: 1;
  grid-row: 2;
  width: 15em;
  padding: 1em;
  margin: auto;

}
.imgTwo{
  display: flex;
  flex-wrap: wrap;
  grid-column: 1;
  grid-row: 3;
  width: 15em;
  padding: 1em;
  margin: auto;
}

.infoContainer{
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(63, 63, 62, 0.055);
  width: 20em;
  text-align: center;
  height: 11em;
  
}

.öppettider {
  font-weight: 500;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.966);
  
  

} 
.tider {
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.966);
  list-style: none;
  font-weight: 200;
}

.nummerText {
  font-family: serif;
  font-weight: 500;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.966);

}

.nummer {
  font-family: Cambria, Cochin, serif;
  font-size: 1.8em;
  color: rgba(0, 0, 0, 0.966);
  font-weight: 200;
}
.karta {
  margin: auto;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  height: 10em;
  width: 100%;
  
}

.rating {
  width: 20%;
  margin: auto;
  grid-row: 4;
  margin-bottom: 12em;

}

/* bilder html */

.bilderHeader {
  padding: 1em;
  grid-row: 1;
  text-align: center;
  font-family: sans-serif;
}

.bilderContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  width: 100%;
  height: auto;
}

.bilderPlaceholderOne {
  grid-column: 2;
  grid-row-start: 2;
  width: 15em;
  height: auto;
}
.bilderPlaceholderTwo {
  grid-row: 3;
  width: 15em;
  height: auto;
}

.bilderPlaceholderThree {
  grid-row: 4;
  width: 15em;
  height: auto;
}

.bilderPlaceholderFour {
  grid-row: 5;
  width: 15em;
  height: auto;
}

.bilderPlaceholderFive {
  grid-row: 6;
  width: 15em;
  height: auto;
}



/* tablet yeeeeeeeeeeet */
@media (min-width: 600px) {
  .karta {
    margin: auto;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    height: 7em;
    width: 100%;
  }

  .infoContainer{
    grid-column: 2;
  }

  .imgOne{
    grid-column: 1;
    grid-row: 1;
    margin-top: -1em;
  }
  .imgTwo{
    grid-row: 2;
  }
}

/* laptop och desktop */
@media (min-width: 980px) {
  .karta {
    margin: auto;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    height: 15em;
    width: 100%;
  }

  .infoContainer{
    grid-column: 4;
    height: 25em;
    padding: 1em;

  }

  .imgOne{
    grid-column: 1;
    grid-row: 1;
    margin-top: -1em;
    width: 25em;
  }
  .imgTwo{
    grid-row: 1;
    grid-column: 2;
    margin-top: -1em;
    width: 25em;

  }
  
}
